{
  "name": "Shrishti Cloud Kitchen",
  "short_name": "Shrishti",
  "description": "Homemade paratha delivery — 100% vegetarian. Greater Noida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#b22222",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
